version: '2'
services:
    web:
        build: .
        ports:
            - "5056:5056"
            - "5006:5006"
            - "5025:5025"
        volumes:
            - .:/app
        depends_on:
            - redis
        restart: always
    redis:
        image: redis
        restart:always
        depends_on:mongodb
    mongodb:
        image: mongo
        container_name: mongodb
        ports:
            - "27017:271017"
        volumes:
            - /root/chatbot/mongodb:/data/db
        restart: always

